# Wifi-Distance-and-Signal-Strength

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/signalstrength/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signalstrength/: AppPreferences.kt  DeviceAdapter.kt  MainActivity.kt  WifiActivity.kt
app/src/main/java/com/example/signalstrength/activities/: ListActivity.kt  SplashScreen.kt
app/src/main/java/com/example/signalstrength/adapter/: DeviceAdapter.kt
app/src/main/java/com/example/signalstrength/datamodels/: DeviceInfo.kt
app/src/main/java/com/example/signalstrength/dialogs/: AlertDialog.kt  MenuDialog.kt
app/src/main/java/com/example/signalstrength/extensions/: Extensions.kt
app/src/main/java/com/example/signalstrength/listeners/: AlertListener.kt  OnItemSelectionListener.kt
app/src/main/res/drawable/: custom_dialog_background_drawable.xml  custom_dialog_background_drawable_inset.xml  ic_page_4.xml  rounded_blue.xml  rounded_white.xml  splash_them.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_wifi.xml  alert_dialog.xml  device_info_item.xml  menu_dialog.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/signalstrength/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
