<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_dialog_background_drawable_inset">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:fontFamily="@font/helvetica_65_medium"
            android:gravity="center"
            android:text="Menu"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text" />

        <TextView
            android:id="@+id/option_one"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:fontFamily="@font/avenir_roman"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            tools:text="Option One" />

        <View
            android:id="@+id/view_divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option_one" />

        <TextView
            android:id="@+id/option_two"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:fontFamily="@font/avenir_roman"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider_1"
            tools:text="Option One" />

        <View
            android:id="@+id/view_divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option_two" />

        <TextView
            android:id="@+id/option_three"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/avenir_roman"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider_2"
            tools:text="Option One" />

        <TextView
            android:id="@+id/meter_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:fontFamily="@font/avenir_roman"
            android:gravity="center|start"
            android:paddingStart="60dp"
            android:paddingLeft="60dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="Meter (m)"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider" />

        <View
            android:id="@+id/view_divider_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meter_title" />

        <TextView
            android:id="@+id/feet_title"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:fontFamily="@font/avenir_roman"
            android:gravity="center|start"
            android:paddingStart="60dp"
            android:paddingLeft="60dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:text="Feet (ft)"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider_3" />

        <RadioButton
            android:id="@+id/meter_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            app:layout_constraintBottom_toBottomOf="@id/meter_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/meter_title" />

        <RadioButton
            android:id="@+id/feet_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            app:layout_constraintBottom_toBottomOf="@id/feet_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/feet_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_blue"
            android:fontFamily="@font/helvetica_65_medium"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feet_title" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/menu_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="option_one,option_three,option_two,view_divider_1,view_divider_2" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/unit_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="done_button,feet_radio,meter_title,feet_title,view_divider_3,meter_radio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>